spring.datasource.url=jdbc:mysql://remindme.cephbpvobfbe.us-east-1.rds.amazonaws.com:3306/remindme
spring.datasource.username=master
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

